{
  "name": "electron-forge",
  "productName": "electron-forge",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write .",
    "dev": "cross-env NODE_ENV=development yarn start",
    "build": "cross-env NODE_ENV=production yarn make"
  },
  "keywords": [],
  "author": {
    "name": "Nguyen Manh Thang",
    "email": "nguyenmanhthang2000.fb@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "26.2.4",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-vue": "^9.17.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vue-loader": "^17.2.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.3.4"
  }
}
